<!DOCTYPE html>
<html>
    <head>
        <title>my resume</title>
    </head>
    <body>
        <h1>vikraman</h1>
        <img src="./6e361a1bd3e061f9129687d301e64035.jpg" width="50">
        <h2 style="font-family: 'Times New Roman', Times, serif;">summary</h2>
        <p>iam a hardworking and dedicated individual with experience in computer science and enginerring</p>
        <hr>
        <h2 style="font-family: 'Times New Roman', Times, serif;">education</h2>
        <ul>
            <li>bachelor of engineering,computer science and enginerring-university of xyz(2019-2023)</li>
        </ul>
        <hr>
        <h2 style="font-family: 'Times New Roman', Times, serif;">work experience</h2>
        <ul>
            <li><h3>developer in abc technology.</h3></li>
            <p>june 2014-may2018</p>
            <ul>
                <li>answered customer inquiries via phone and email</li>
                <li>resolved customer complaints and issues</li>
                <li>maintained customer records and updated account information</li>
            </ul>
        </ul>
        <ul>
            <li><h3>senior develper.</h3></li>
            <p>june 2018 present</p>
            <ul>
                <li>assisted with scheduling appointments and meetings.</li>
                <li>managed incoming and outgoing mail and correspondence.</li>
                <li>prepared reports and presentations using microsoft office suite.</li>
            </ul>
        </ul>
        <hr>
        <h2 style="font-family: 'Times New Roman', Times, serif;">skills</h2>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>java script</li>
        </ul>
        <hr>
        <h2 style="font-family: 'Times New Roman', Times, serif;">awards and certifications</h2>
        <ul>
             <li>employee of the month(augest 2016) </li>
        </ul>
        <hr>
     <h2 style="font-family: 'Times New Roman', Times, serif;">others</h2>
     <ul> 
 <li><a href="./my hobbies.html">hobbies</a><br></li>
 <li><a href="./contact me.html">contact me</a></li>
</ul>
    </body>
    <footer>
        <p>@ jane doe.all rights reserved.</p>
    </footer>
</html>